;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;;{COLORS
;background = ${xrdb:color0:#222}
;foreground = ${xrdb:color7:#222}
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/seperators.ini
include-file = ~/.config/polybar/modules.ini

;;;{{{BAR
[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 21
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true
bottom = false

background = ${color.bground}
foreground = ${color.fground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0
;}}}

;;;{{{FONTS
font-0 = Noto Mono:pixelsize=11;2
font-1 = Noto Color Emoji:style=Regular:scale=11;1
font-2 = FontAwesome:style=Regular:pixelsize=12;2
font-3 = Iosevka Nerd Font:style=Medium:size=23;5
;:::}}}

;;;{{{ORDER
modules-left = bspwm i3 left1 mailbox spotify
modules-center =
modules-right = right1 xbacklight right2 pulseaudio right3 weather right4 wlan  right5 date right6 bat

tray-position = right
tray-padding = 1
tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3
;;;}}}

;;;{{{ MODULE i3
[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false
overline-color = ${color.fground}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default =

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${color.white-alt}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${self.label-unfocused-background}
label-focused-foreground = ${color.red-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-background = ${color.white-alt}
label-unfocused-foreground = ${color.black}

; visible = Active workspace on unfocused monitor
label-visible =  %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent =  %icon%
label-urgent-background = ${color.red-alt}
label-urgent-foreground = ${self.label-focused-background}
label-urgent-padding = ${self.label-focused-padding}

; Separator in between workspaces
;label-separator = " "
;;;}}}

;;;{{{SETTINGs
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
;;;}}}

;;;{{{BSPWM
; [module/bspwm]
; type = internal/bspwm

; label-focused = %index%
; label-focused-background = ${colors.background-alt}
; label-focused-underline= ${color.green}
; label-focused-padding = 2

; label-occupied = %index%
; label-occupied-padding = 2

; label-urgent = %index%!
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 2

; label-empty = %index%
; label-empty-foreground = ${colors.foreground-alt}
; label-empty-padding = 2

; Separator in between workspaces
; label-separator = |
:}}}

[global/wm]
margin-top = 0
margin-bottom = 0


; vim:ft=dosini

